{
  "name": "vue-pannellum",
  "version": "0.5.3",
  "main": "src/vue-pannellum.vue",
  "scripts": {
    "dev": "parcel demo/index.html --port 5200"
  },
  "keywords": [
    "vue",
    "pannellum",
    "panorama",
    "equirectangular",
    "cubemap",
    "viewer"
  ],
  "repository": "git@github.com:jarvisniu/vue-pannellum.git",
  "author": "Jarvis Niu <jarvisniu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "pannellum": "^2.5.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "parcel-bundler": "^1.12.3",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.12"
  }
}
